<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="app/src/main/res/drawable/btn_back.xml" value="0.3963541666666667" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.3802083333333333" />
        <entry key="app/src/main/res/layout/activity_seats.xml" value="0.21458333333333332" />
        <entry key="app/src/main/res/layout/raw_empty.xml" value="0.3802083333333333" />
        <entry key="app/src/main/res/layout/raw_seats.xml" value="0.3802083333333333" />
        <entry key="app/src/main/res/layout/raw_zone.xml" value="0.3802083333333333" />
        <entry key="app/src/main/res/layout/raw_zone_space.xml" value="0.3802083333333333" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="Android Studio default JDK" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>